{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "macos debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/nvtengine",
            //"program": "${workspaceFolder}/build/interpreter",
            "args": [
                "scan",
                "-h",
                "192.168.3.24,192.168.3.67",
                "-p",
                "22,7007,44402,80,6379,28888,58888,3306,44400,44401,4444,44100,9200,8888,44500",
                "-f",
                "test"
            ],
            //"args": ["${workspaceFolder}/test/test1.sc"],
            //"args": ["update"],
            //"args": ["daemon","-a","localhost","-p","6755"],
            //"args": ["/Volumes/work/convert/ftpd_any_cmd.sc"],
            //"args": ["/Volumes/work/convert/ftpd_any_cmd.sc"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build",
        },
        {
            "name": "linux debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/nvtengine",
            //"program": "${workspaceFolder}/build/interpreter",
            "args": [
                "scan",
                "-h",
                "192.168.3.24,192.168.3.67",
                "-p",
                "22,7007,44402,80,6379,28888,58888,3306,44400,44401,4444,44100,9200,8888,44500",
                "-f",
                "test"
            ],
            //"args": ["${workspaceFolder}/test/test1.sc"],
            //"args": ["update"],
            //"args": ["daemon","-a","localhost","-p","6755"],
            //"args": ["/Volumes/work/convert/ftpd_any_cmd.sc"],
            //"args": ["/Volumes/work/convert/ftpd_any_cmd.sc"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "description": "enable pretty printing",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGPIPE nostop pass",
                    "description": "disable SIGPIPE ",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}