{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "clang++ - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/NVTEngine",
            //"program": "${workspaceFolder}/build/Interpreter",
            //"args": [ "scan","-h", "192.168.3.10","-p", "0-4000"],
            //"args": ["update","-c","${workspaceFolder}/etc/test.conf"],
            "args": ["update"],
            //"args": ["/Volumes/work/convert/ftpd_any_cmd.sc"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ 生成活动文件"
        }
    ]
}